NCL_DIR=data/originals
NCL_SCRIPT=createVolcEruptV3.ncl
COORDS2DEG=data/originals/coords_1.9x2.5_L88_c150828.nc
RES=2deg
# Output of synthetic data
DATA_SYNTH=data/output
# Output of forcing file and log files
DATA_OUT=data/cesm
